annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Downloaders
    - MediaApp-Video
    - MediaServer-Video
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
deprecated: false
description: "TubeSync is a PVR (personal video recorder) for YouTube. Or, like Sonarr but for YouTube (with a built-in download client). It is designed to synchronize channels and playlists from YouTube to local directories and update your media server once media is downloaded."
home: https://truecharts.org/docs/charts/incubator/tubesync
icon: https://truecharts.org/img/hotlink-ok/chart-icons/tubesync.png
keywords:
  - tubesync
  - Downloaders
  - MediaApp-Video
  - MediaServer-Video
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: tubesync
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/tubesync
  - https://github.com/meeb/tubesync
  - https://registry.hub.docker.com/r/ghcr.io/meeb/tubesync
type: application
version: 0.0.31
