apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.truecharts.org/
    version: 3.0.83
description: FileRun is a full featured web based file manager with an easy to use user interface
home: https://truecharts.org/docs/charts/stable/filerun
icon: https://truecharts.org/img/hotlink-ok/chart-icons/filerun.png
keywords:
  - filerun
  - file
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: filerun
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/filerun
  - https://hub.docker.com/r/filerun/filerun
  - https://github.com/filerun/docker
version: 3.0.6
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
