apiVersion: v2
appVersion: "1.2.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.truecharts.org/
    version: 3.0.83
description: Typecho is a PHP Blogging Platform.
home: https://truecharts.org/docs/charts/stable/typecho
icon: https://truecharts.org/img/hotlink-ok/chart-icons/typecho.png
keywords:
  - typecho
  - blog
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: typecho
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/typecho
  - https://github.com/typecho/typecho
  - https://hub.docker.com/r/joyqi/typecho
version: 4.0.5
annotations:
  truecharts.org/catagories: |
    - hosting
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
