image:
  repository: tccr.io/truecharts/filezilla
  pullPolicy: IfNotPresent
  tag: v3.55.1@sha256:af846bdb23e2093a75b5a689ae8ce1eef6abde80aa77f122bc74ffff3a6f129d

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

service:
  main:
    ports:
      main:
        port: 10035
        targetPort: 3000

persistence:
  config:
    enabled: true
    mountPath: "/config"
  varrun:
    enabled: true

portal:
  enabled: true
