image:
  repository: tccr.io/truecharts/xwiki
  tag: 14.7.0-postgres@sha256:f8afd9b194e9a82a9bc8c311d88c9e74cf8154191651335b4a5e189f444ecae6
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

env:
  DB_USER: "{{ .Values.postgresql.postgresqlUsername }}"
  DB_DATABASE: "{{ .Values.postgresql.postgresqlDatabase }}"
  # User Defined
  JAVA_OPTS: ""
  DB_HOST:
    secretKeyRef:
      name: dbcreds
      key: plainhost
  DB_PASSWORD:
    secretKeyRef:
      name: dbcreds
      key: postgresql-password

service:
  main:
    ports:
      main:
        port: 10208
        targetPort: 8080

persistence:
  config:
    enabled: true
    mountPath: "/usr/local/xwiki"

postgresql:
  enabled: true
  existingSecret: "dbcreds"
  postgresqlUsername: xwiki
  postgresqlDatabase: xwiki

portal:
  enabled: true
