annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Productivity
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
deprecated: false
description: "farmOS is a web-based application for farm management, planning, and record keeping. It is developed by a community of volunteers and aims to provide a standard platform for farmers, developers, and researchers to build upon.\r"
home: https://truecharts.org/docs/charts/incubator/farmos
icon: https://truecharts.org/img/hotlink-ok/chart-icons/farmos.png
keywords:
  - farmos
  - Productivity
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: farmos
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/farmos
  - https://github.com/farmOS/farmOS
  - https://hub.docker.com/r/farmos/farmos/
type: application
version: 0.0.28
