apiVersion: v2
appVersion: "6.2.3"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 8.0.88
description: Zabbix is an enterprise-class open source distributed monitoring solution.
home: https://truecharts.org/docs/charts/incubator/zabbix-server
icon: https://truecharts.org/img/hotlink-ok/chart-icons/zabbix-server.png
keywords:
  - zabbix
  - monitoring
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: zabbix-server
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/zabbix-server
  - https://hub.docker.com/r/zabbix/zabbix-server-pgsql
  - https://hub.docker.com/r/zabbix/zabbix-web-nginx-pgsql
version: 2.0.46
annotations:
  truecharts.org/catagories: |
    - utilities
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
