apiVersion: v2
appVersion: "3.3.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 8.0.88
  - condition: redis.enabled
    name: redis
    repository: https://charts.truecharts.org
    version: 3.0.85
deprecated: false
description: A PHP-based self-hosted URL shortener that can be used to serve shortened URLs under your own custom domain.
home: https://truecharts.org/docs/charts/stable/shlink
icon: https://truecharts.org/img/hotlink-ok/chart-icons/shlink.png
keywords:
  - url
  - shortener
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: shlink
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/shlink
  - https://github.com/shlinkio/shlink
type: application
version: 4.0.44
annotations:
  truecharts.org/catagories: |
    - utilities
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
