apiVersion: v2
appVersion: "5.5"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
description: Omada is a SDN tool for TP-Link Omada hardware
home: https://truecharts.org/docs/charts/stable/omada-controller
icon: https://truecharts.org/img/hotlink-ok/chart-icons/omada-controller.png
keywords:
  - omada-controller
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: omada-controller
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/omada-controller
  - https://github.com/mbentley/docker-omada-controller
version: 6.0.68
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
