apiVersion: v2
appVersion: "0.66.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 8.0.88
  - condition: redis.enabled
    name: redis
    repository: https://charts.truecharts.org
    version: 3.0.85
deprecated: false
description: A fast, collaborative, knowledge base for your team built using React and Node.js.
home: https://truecharts.org/docs/charts/stable/outline
icon: https://truecharts.org/img/hotlink-ok/chart-icons/outline.png
keywords:
  - outline
  - knowledge
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: outline
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/outline
  - https://github.com/outline/outline
type: application
version: 3.0.46
annotations:
  truecharts.org/catagories: |
    - productivity
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
