apiVersion: v2
appVersion: "2.2.7"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.truecharts.org/
    version: 3.0.83
description: "Straightforward open source project management system to make your ideas reality."
home: https://truecharts.org/docs/charts/stable/leantime
icon: https://truecharts.org/img/hotlink-ok/chart-icons/leantime.png
keywords:
  - leantime
  - project
  - management
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: leantime
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/leantime
  - https://leantime.io/
  - https://hub.docker.com/r/nicholaswilde/leantime
version: 4.0.47
annotations:
  truecharts.org/catagories: |
    - management
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
