apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 8.0.88
description: "Lightweight self-hosted facebook-styled PHP blog."
home: https://truecharts.org/docs/charts/stable/blog
icon: https://truecharts.org/img/hotlink-ok/chart-icons/blog.png
keywords:
  - blog
  - php
  - self
  - hosted
  - facebook
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: blog
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/blog
  - https://github.com/m1k1o/blog
  - https://github.com/nicholaswilde/docker-blog
version: 3.0.42
annotations:
  truecharts.org/catagories: |
    - hosting
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
