image:
  repository: tccr.io/truecharts/jitsi-web
  pullPolicy: IfNotPresent
  tag: 7648@sha256:2d97db854e47449c1349df0e7b6f80c7b219e8412346cb2f62fd326dc1633763

prosodyImage:
  repository: tccr.io/truecharts/jitsi-prosody
  tag: 7648@sha256:5adb444d0e572524595f4adb4105b6baab5c24a09bb32cc0dc4d6f09eb09e275

jicofoImage:
  repository: tccr.io/truecharts/jitsi-jicofo
  tag: 7648@sha256:7b3741bcdd64ccb238060e1cfb765a27aa53b0efcd8d163aeeb2171b3ec96617

jvbImage:
  repository: tccr.io/truecharts/jitsi-jvb
  tag: v7830@sha256:1e9fa417446f03ab0aa9573251dd5ead5229e3a5d1a875524d3ed9272549ba18

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

env:
  TZ: "{{ .Values.TZ }}"
  JICOFO_AUTH_USER: "test"
  JICOFO_AUTH_PASSWORD: “test123456”
  JVB_AUTH_USER: "test"
  JVB_AUTH_PASSWORD: "test123456"
  PUBLIC_URL: "http://test.truecharts.org"
  # AMPLITUDE_ID: ""
  # ANALYTICS_SCRIPT_URLS:
  # ANALYTICS_WHITELISTED_EVENTS:
  # AUDIO_QUALITY_OPUS_BITRATE:
  # CALLSTATS_CUSTOM_SCRIPT_URL:
  # CALLSTATS_ID:
  # CALLSTATS_SECRET:
  # CHROME_EXTENSION_BANNER_JSON:
  # CONFCODE_URL:
  # CONFIG_EXTERNAL_CONNECT:
  # DEFAULT_LANGUAGE:
  # DEPLOYMENTINFO_ENVIRONMENT:
  # DEPLOYMENTINFO_ENVIRONMENT_TYPE:
  # DEPLOYMENTINFO_REGION:
  # DEPLOYMENTINFO_SHARD:
  # DEPLOYMENTINFO_USERREGION:
  # DESKTOP_SHARING_FRAMERATE_MIN:
  # DESKTOP_SHARING_FRAMERATE_MAX:
  # DIALIN_NUMBERS_URL:
  # DIALOUT_AUTH_URL:
  # DIALOUT_CODES_URL:
  # DISABLE_AUDIO_LEVELS:
  # DISABLE_DEEP_LINKING:
  # DISABLE_GRANT_MODERATOR:
  # DISABLE_HTTPS:
  # DISABLE_KICKOUT:
  # DISABLE_POLLS:
  # DISABLE_PRIVATE_CHAT:
  # DISABLE_REACTIONS:
  # DISABLE_REMOTE_VIDEO_MENU:
  # DROPBOX_APPKEY:
  # DROPBOX_REDIRECT_URI:
  # DYNAMIC_BRANDING_URL:
  # ENABLE_AUDIO_PROCESSING:
  # ENABLE_AUTH:
  # ENABLE_BREAKOUT_ROOMS:
  # ENABLE_CALENDAR:
  # ENABLE_COLIBRI_WEBSOCKET:
  # ENABLE_E2EPING:
  # ENABLE_FILE_RECORDING_SERVICE:
  # ENABLE_FILE_RECORDING_SERVICE_SHARING:
  # ENABLE_GUESTS:
  # ENABLE_HSTS:
  # ENABLE_HTTP_REDIRECT:
  # ENABLE_IPV6:
  ENABLE_LETSENCRYPT: 0
  # ENABLE_LIPSYNC:
  # ENABLE_NO_AUDIO_DETECTION:
  # ENABLE_NOISY_MIC_DETECTION:
  # ENABLE_OPUS_RED:
  # ENABLE_PREJOIN_PAGE:
  # ENABLE_P2P:
  # ENABLE_WELCOME_PAGE:
  # ENABLE_CLOSE_PAGE:
  # ENABLE_RECORDING:
  # ENABLE_REMB:
  # ENABLE_REQUIRE_DISPLAY_NAME:
  # ENABLE_SIMULCAST:
  # ENABLE_STATS_ID:
  # ENABLE_STEREO:
  # ENABLE_SUBDOMAINS:
  # ENABLE_TALK_WHILE_MUTED:
  # ENABLE_TCC:
  # ENABLE_TRANSCRIPTIONS:
  # ENABLE_XMPP_WEBSOCKET:
  # ENABLE_JAAS_COMPONENTS:
  # ETHERPAD_PUBLIC_URL:
  # ETHERPAD_URL_BASE:
  # E2EPING_NUM_REQUESTS:
  # E2EPING_MAX_CONFERENCE_SIZE:
  # E2EPING_MAX_MESSAGE_PER_SECOND:
  # GOOGLE_ANALYTICS_ID:
  # GOOGLE_API_APP_CLIENT_ID:
  # HIDE_PREMEETING_BUTTONS:
  # INVITE_SERVICE_URL:
  # LETSENCRYPT_DOMAIN:
  # LETSENCRYPT_EMAIL:
  # LETSENCRYPT_USE_STAGING:
  # MATOMO_ENDPOINT:
  # MATOMO_SITE_ID:
  # MICROSOFT_API_APP_CLIENT_ID:
  # NGINX_RESOLVER:
  # NGINX_WORKER_PROCESSES:
  # NGINX_WORKER_CONNECTIONS:
  # PEOPLE_SEARCH_URL:
  # P2P_PREFERRED_CODEC:
  # RESOLUTION:
  # RESOLUTION_MIN:
  # RESOLUTION_WIDTH:
  # RESOLUTION_WIDTH_MIN:
  # START_AUDIO_MUTED:
  # START_AUDIO_ONLY:
  # START_BITRATE:
  # START_SILENT:
  # START_WITH_AUDIO_MUTED:
  # START_VIDEO_MUTED:
  # START_WITH_VIDEO_MUTED:
  # TESTING_CAP_SCREENSHARE_BITRATE:
  # TESTING_OCTO_PROBABILITY:
  # TOKEN_AUTH_URL:
  # TOOLBAR_BUTTONS:
  # VIDEOQUALITY_BITRATE_H264_LOW:
  # VIDEOQUALITY_BITRATE_H264_STANDARD:
  # VIDEOQUALITY_BITRATE_H264_HIGH:
  # VIDEOQUALITY_BITRATE_VP8_LOW:
  # VIDEOQUALITY_BITRATE_VP8_STANDARD:
  # VIDEOQUALITY_BITRATE_VP8_HIGH:
  # VIDEOQUALITY_BITRATE_VP9_LOW:
  # VIDEOQUALITY_BITRATE_VP9_STANDARD:
  # VIDEOQUALITY_BITRATE_VP9_HIGH:
  # VIDEOQUALITY_ENFORCE_PREFERRED_CODEC:
  # VIDEOQUALITY_PREFERRED_CODEC:
  XMPP_AUTH_DOMAIN: "localhost"
  XMPP_BOSH_URL_BASE: "http://localhost:5280"
  XMPP_DOMAIN: "localhost"
  # XMPP_GUEST_DOMAIN:
  XMPP_MUC_DOMAIN: "localhost"
  # XMPP_RECORDER_DOMAIN:
  # XMPP_PORT:

service:
  main:
    ports:
      main:
        port: 10247
        targetPort: 80

additionalContainers:
  prosody:
    name: prosody
    image: "{{ .Values.prosodyImage.repository }}:{{ .Values.prosodyImage.tag }}"
    env:
      # AUTH_TYPE:
      # DISABLE_POLLS:
      # ENABLE_AUTH:
      # ENABLE_AV_MODERATION:
      # ENABLE_BREAKOUT_ROOMS:
      # ENABLE_GUESTS:
      # ENABLE_LOBBY:
      # ENABLE_RECORDING:
      # ENABLE_XMPP_WEBSOCKET:
      # ENABLE_JAAS_COMPONENTS:
      # GLOBAL_CONFIG:
      # GLOBAL_MODULES:
      # JIBRI_RECORDER_USER:
      # JIBRI_RECORDER_PASSWORD:
      # JIBRI_XMPP_USER:
      # JIBRI_XMPP_PASSWORD:
      # JICOFO_COMPONENT_SECRET:
      # JIGASI_XMPP_USER:
      # JIGASI_XMPP_PASSWORD:
      # JVB_AUTH_USER:
      # JVB_AUTH_PASSWORD:
      # JWT_APP_ID:
      # JWT_APP_SECRET:
      # JWT_ACCEPTED_ISSUERS:
      # JWT_ACCEPTED_AUDIENCES:
      # JWT_ASAP_KEYSERVER:
      # JWT_ALLOW_EMPTY:
      # JWT_AUTH_TYPE:
      # JWT_TOKEN_AUTH_MODULE:
      # MATRIX_UVS_URL:
      # MATRIX_UVS_ISSUER:
      # MATRIX_UVS_AUTH_TOKEN:
      # MATRIX_UVS_SYNC_POWER_LEVELS:
      # LOG_LEVEL:
      # LDAP_AUTH_METHOD:
      # LDAP_BASE:
      # LDAP_BINDDN:
      # LDAP_BINDPW:
      # LDAP_FILTER:
      # LDAP_VERSION:
      # LDAP_TLS_CIPHERS:
      # LDAP_TLS_CHECK_PEER:
      # LDAP_TLS_CACERT_FILE:
      # LDAP_TLS_CACERT_DIR:
      # LDAP_START_TLS:
      # LDAP_URL:
      # LDAP_USE_TLS:
      # PROSODY_RESERVATION_ENABLED:
      # PROSODY_RESERVATION_REST_BASE_URL:
      - name: PUBLIC_URL
        value: "{{ .Values.env.PUBLIC_URL }}"
      # TURN_CREDENTIALS:
      # TURN_HOST:
      # TURNS_HOST:
      # TURN_PORT:
      # TURNS_PORT:
      - name: TZ
        value: "{{ .Values.TZ }}"
      - name: XMPP_DOMAIN
        value: "localhost"
      - name: XMPP_AUTH_DOMAIN
        value: "localhost"
      # XMPP_GUEST_DOMAIN:
      - name: XMPP_MUC_DOMAIN
        value: "localhost"
      - name: XMPP_INTERNAL_MUC_DOMAIN
        value: "localhost"
      # XMPP_MODULES:
      # XMPP_MUC_MODULES:
      # XMPP_INTERNAL_MUC_MODULES:
      # XMPP_RECORDER_DOMAIN:
      # XMPP_PORT:
    ports:
      - containerPort: 5222
        name: main
    securityContext:
      runAsUser: 0
      runAsGroup: 0
      readOnlyRootFilesystem: false
      runAsNonRoot: false
    volumeMounts:
      - name: prosodyconfig
        mountPath: "/config"
      - name: prosodyplugins
        mountPath: "/prosody-plugins-custom"

  jicofo:
    name: jicofo
    image: "{{ .Values.jicofoImage.repository }}:{{ .Values.jicofoImage.tag }}"
    env:
      # AUTH_TYPE:
      # BRIDGE_AVG_PARTICIPANT_STRESS:
      # BRIDGE_STRESS_THRESHOLD:
      # ENABLE_AUTH:
      # ENABLE_AUTO_OWNER:
      # ENABLE_CODEC_VP8:
      # ENABLE_CODEC_VP9:
      # ENABLE_CODEC_H264:
      # ENABLE_OCTO:
      # ENABLE_RECORDING:
      # ENABLE_SCTP:
      # ENABLE_AUTO_LOGIN:
      - name: JICOFO_AUTH_USER
        value: "{{ .Values.env.JICOFO_AUTH_USER }}"
      - name: JICOFO_AUTH_PASSWORD
        value: "{{ .Values.env.JICOFO_AUTH_PASSWORD }}"
      # JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS:
      # JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT:
      # JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT:
      # JICOFO_ENABLE_HEALTH_CHECKS:
      # JICOFO_SHORT_ID:
      # JIBRI_BREWERY_MUC:
      # JIBRI_REQUEST_RETRIES:
      # JIBRI_PENDING_TIMEOUT:
      # JIGASI_BREWERY_MUC:
      # JIGASI_SIP_URI:
      # JVB_BREWERY_MUC:
      # MAX_BRIDGE_PARTICIPANTS:
      # OCTO_BRIDGE_SELECTION_STRATEGY:
      # SENTRY_DSN="${JICOFO_SENTRY_DSN:-0}":
      # SENTRY_ENVIRONMENT:
      # SENTRY_RELEASE:
      - name: TZ
        value: "{{ .Values.TZ }}"
      - name: XMPP_DOMAIN
        value: "localhost"
      - name: XMPP_AUTH_DOMAIN
        value: "localhost"
      - name: XMPP_INTERNAL_MUC_DOMAIN
        value: "localhost"
      - name: XMPP_MUC_DOMAIN
        value: "localhost"
      # XMPP_RECORDER_DOMAIN:
      - name: XMPP_SERVER
        value: "localhost"
      # XMPP_PORT:
    volumeMounts:
      - name: jicofoconfig
        mountPath: "/config"
    securityContext:
      runAsUser: 0
      runAsGroup: 0
      readOnlyRootFilesystem: false
      runAsNonRoot: false

  jvb:
    name: jvb
    image: "{{ .Values.jvbImage.repository }}:{{ .Values.jvbImage.tag }}"
    env:
      # DOCKER_HOST_ADDRESS:
      # ENABLE_COLIBRI_WEBSOCKET:
      # ENABLE_OCTO:
      - name: JVB_AUTH_USER
        value: "{{ .Values.env.JVB_AUTH_USER }}"
      - name: JVB_AUTH_PASSWORD
        value: "{{ .Values.env.JVB_AUTH_PASSWORD }}"
      # JVB_BREWERY_MUC:
      # JVB_PORT:
      # JVB_MUC_NICKNAME:
      # JVB_STUN_SERVERS:
      # JVB_OCTO_BIND_ADDRESS:
      # JVB_OCTO_PUBLIC_ADDRESS:
      # JVB_OCTO_BIND_PORT:
      # JVB_OCTO_REGION:
      # JVB_WS_DOMAIN:
      # JVB_WS_SERVER_ID:
      - name: PUBLIC_URL
        value: "{{ .Values.env.PUBLIC_URL }}"
      # SENTRY_DSN="${JVB_SENTRY_DSN:-0}":
      # SENTRY_ENVIRONMENT:
      # SENTRY_RELEASE:
      # COLIBRI_REST_ENABLED:
      # SHUTDOWN_REST_ENABLED:
      - name: TZ
        value: "{{ .Values.TZ }}"
      - name: XMPP_AUTH_DOMAIN
        value: "localhost"
      - name: XMPP_INTERNAL_MUC_DOMAIN
        value: "localhost"
      - name: XMPP_SERVER
        value: "localhost"
      # XMPP_POR:
    ports:
      - containerPort: 8080
        name: main
    securityContext:
      runAsUser: 0
      runAsGroup: 0
      readOnlyRootFilesystem: false
      runAsNonRoot: false
    volumeMounts:
      - name: jvbconfig
        mountPath: "/config"

persistence:
  config:
    enabled: true
    mountPath: "/config"
  crontabs:
    enabled: true
    mountPath: "/var/spool/cron/crontabs"
  transcripts:
    enabled: true
    mountPath: "/usr/share/jitsi-meet/transcripts"
  prosodyconfig:
    enabled: true
    mountPath: "/prosodyconfig/config"
  prosodyplugins:
    enabled: true
    mountPath: "/prosody-plugins-custom"
  jicofoconfig:
    enabled: true
    mountPath: "/jicofoconfig/config"
  jvbconfig:
    enabled: true
    mountPath: "/jvbconfig/config"

portal:
  enabled: true
