apiVersion: v2
appVersion: "0.20.4"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.6.4
description: A management console for minio server and operator
home: https://truecharts.org/docs/charts/stable/minio-console
icon: https://truecharts.org/img/hotlink-ok/chart-icons/minio-console.png
keywords:
  - minio-console
  - minio
  - s3
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: minio-console
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/minio-console
  - https://github.com/minio/console
version: 3.0.43
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
